<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My CV Sergey Permyakov</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div class="body_wrapper">
    <header class="main-header">
      <div class="hamburger-menu">
        <input id="menu__toggle" type="checkbox" />
        <label class="menu__btn" for="menu__toggle">
          <span></span>
        </label>
        <ul class="menu__box">
          <li><a class="nav-link" href="#">Home</a></li>
          <li><a class="nav-link" href="#about">About me</a></li>
          <li><a class="nav-link" href="#work">Work expereince</a></li>
          <li><a class="nav-link" href="#skills">Skills</a></li>
          <li><a class="nav-link" href="#portfolio">Portfolio</a></li>
          <li><a class="nav-link" href="#">Contacts</a></li>
        </ul>
      </div>
      <nav class="main-header_nav">
        <ul>
          <li><a class="nav-link" href="#">Home</a></li>
          <li><a class="nav-link" href="#about">About me</a></li>
          <li><a class="nav-link" href="#work">Work expereince</a></li>
          <li><a class="nav-link" href="#skills">Skills</a></li>
          <li><a class="nav-link" href="#portfolio">Portfolio</a></li>
          <li><a class="nav-link" href="#">Contacts</a></li>
        </ul>
      </nav>
      <div class="main-header_text">
        <h1>Lets Make Something Great</h1>
        <p>I’m an Web-developer that prides ourself on being strategic brand partners and awesome product providers</p>
        <div class="btn">
          <a href="#">Hire me!</a>
        </div>
      </div>
    </header>
    <main>
      <section id="about" class="about_me">
        <div class="title">About Me</div>
        <div class="section__wrapper">
          <div class="left-col">
            <p> I’m interested in PHP, joomla, wordpress, bitrix, php, css, js</p>
            <div class="background">
              <p><b>Name</b> : Sergey Permyakov</p>
              <hr>
              <p><b>Age</b> : 39 Years</p>
              <hr>
              <p><b>Email</b> : sergeiy.permyakov@gmail.com</p>
              <hr>
              <p><b>Web</b> : <a href="https://rabota.by/resume/46ea297dff0176300d0039ed1f51634b716365"
                  target="_blank">Resume on hh.ru</a></p>
              <hr>
              <p><b>Address</b> : 70 let Oktyabrya stret, 27-2, ag. Babinichi, Vitebsk region </p>
            </div>
          </div>
          <div class="right-col">
            <img src="images/myphoto.jpeg" alt="my photo">
          </div>
        </div>
      </section>
      <section id="work" class="work">
        <div class="title">Work Experience</div>
        <div class="sectionwork__wrapper">
          <div class="cloud">
            <span class="sect_year">September 2019 — till now</span>
            <span class="company">Medical news</span>
            <span class="prof">Web-programmer</span>
            <span class="prof_descr">Technical support sites by Wordpress, Joomla, PHP, creating sites</span>
          </div>
          <div class="cloud">
            <span class="sect_year">December 2021 — April 2022</span>
            <span class="company">Warecorp</span>
            <span class="prof">PHP programmer</span>
            <span class="prof_descr">Migration sites Wordpress, Drupal from hosting to hosting</span>
          </div>
          <div class="cloud">
            <span class="sect_year">December 2020 — August 2021</span>
            <span class="company">Belitsoft</span>
            <span class="prof">PHP Developer</span>
            <span class="prof_descr">Fix bugs joomla componets(quiz, survey e.t.c.)</span>
          </div>
          <div class="cloud">
            <span class="sect_year">February 2018 — December 2020</span>
            <span class="company">Joomla-expert.ru</span>
            <span class="prof">Web master</span>
            <span class="prof_descr">Technical support sites by Wordpress, Joomla, PHP</span>
          </div>
          <div class="cloud">
            <span class="sect_year">December 2016 — September 2019</span>
            <span class="company">Artpostel</span>
            <span class="prof">Web master</span>
            <span class="prof_descr">Technical support site by Joomla+joomshopping, creating site</span>
          </div>
        </div>
      </section>
      <section id="skills">
        <div class="title">My skills</div>
        <div class="sectionskills__wrapper">
          <p>HTML</p>
          <div class="container">
            <div class="skills html">70%</div>
          </div>
          <p>CSS</p>
          <div class="container">
            <div class="skills css">60%</div>
          </div>
          <p>JavaScript</p>
          <div class="container">
            <div class="skills js">30%</div>
          </div>
          <p>PHP</p>
          <div class="container">
            <div class="skills php">40%</div>
          </div>
          <p>Joomla</p>
          <div class="container">
            <div class="skills joomla">70%</div>
          </div>
          <p>Wordpress</p>
          <div class="container">
            <div class="skills wordpress">60%</div>
          </div>
        </div>
      </section>
      <section id="portfolio">
        <div class="title">My Portfolio</div>
        <div class="slideshow-container">
          <div class="mySlides fade">
            <div class="numbertext">1 / 3</div>
            <img src="images/24.png" style="width:100%">
            <div class="text">24health.by</div>
          </div>
          <div class="mySlides fade">
            <div class="numbertext">2 / 3</div>
            <img src="images/medv.png" style="width:100%">
            <div class="text">medvestnik.by</div>
          </div>
          <div class="mySlides fade">
            <div class="numbertext">3 / 3</div>
            <img src="images/shop.png" style="width:100%">
            <div class="text">shop.artpostel.by</div>
          </div>
        </div>
        <br>
        <div style="text-align:center">
          <span class="dot" onclick="currentSlide(1)"></span>
          <span class="dot" onclick="currentSlide(2)"></span>
          <span class="dot" onclick="currentSlide(3)"></span>
        </div>
      </section>

    </main>
    <footer id="footer" class="main-footer">
      <div class="section__wrapper">
        <div class="section__wrapper___left-col">
          <form action="php/form.php">
            <label for="fname">First Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Your name..">

            <label for="lname">Last Name</label>
            <input type="text" id="lname" name="lastname" placeholder="Your last name..">

            <label for="country">Country</label>
            <select id="country" name="country">
              <option value="australia">Australia</option>
              <option value="canada">Canada</option>
              <option value="usa">USA</option>
            </select>

            <label for="subject">Subject</label>
            <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

            <input type="submit" value="Submit">
          </form>
        </div>
        <div class="section__wrapper___right-col">
          <div class="footer_div"><span class="contact_title">Location</span>Sennickaya street 5 - 152, Minsk</div>
          <div class="footer_div"><span class="contact_title">Email</span>sergeiy.permyakov@gmail.com</div>
          <div class="footer_div"><span class="contact_title">Skype</span>dolphin4ik_1</div>
          <div class="footer_div"><span class="contact_title">Phone</span>+375297490445</div>

        </div>
      </div>
    </footer>
  </div>
  <script src="js/script.js"></script>
</body>

</html>